events {}
http {
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    server_name _;

    #location = /auth {
    #  internal;
    #  proxy_pass http://127.0.0.1:8000;
    #  proxy_pass_request_body off;
    #  proxy_set_header Content-Length "";
    #  proxy_set_header X-Original-URI $request_uri;
    #}

    location /api {
      proxy_pass http://127.0.0.1:8000;
    }

    location / {
      index index.html;
      root /var/www/;
    }
  }
}
